include "kryo_serializer.conf"

akka {
  loglevel = "INFO"
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "embdict"
      hostname = ${?HOSTNAME}
      port = 5150
      bind-hostname = "embdict"
      bind-hostname = ${?BIND_HOSTNAME}
      bind-port = 5150
    }
//    log-sent-messages = on
//    log-received-messages = on
  }
  actor {
    provider = remote
  }
}