embdict {
  # The size of embeddings dictionaries to load
  dictionary-size = "all"
  dictionary-size = ${?DICTIONARY_SIZE}

  # Supported languages
  languages = "ar,bg,ca,cs,da,de,el,en,es,et,fi,fr,he,hr,hu,id,it,mk,nl,no,pl,pt,ro,ru,sk,sl,sv,tr,uk,vi"
  languages = ${?LANGUAGES}

  # Size of individual vectors
  vector-size = 300

  # rescale vectors
  rescale-vectors = "true"
  rescale-vectors = ${?RESCALE_VECTORS}

  # Path of dictionaries on disk
  root-path = "/data/ft"
  root-path = ${?ROOT_PATH}

  # Whether we convert the dictionary from text file to DataFrame or not
  do-conversion = "false"
  do-conversion = ${?DO_CONVERSION}

  # Filter non-letters words (e.g. "-", "</s>", etc.)
  filter-words = "true"
  filter-words = ${?FILTER_WORDS}

  # Types of dictionaries ("parallel" and "serial")
  dict-types = "parallel"
  dict-types = ${?DICT_TYPES}
}